#-----------------require start-----------------#
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.pwd=michael
db.table.name=test_user

#-----------------require end-----------------#

#-----------------addon------------------#

addon.label=this is add on (in 'conf.properties').