db.url=jdbc:mysql://localhost:3306/myps
db.user=root
db.pwd=michael
db.table.name=b_car_seq

#模版路径
file.templet.path=E:\\Temp\\code-builder\\res\\templet
#文件输入路径(输出文件名同模版名)
file.out.path=E:\\Temp
#-----------------以上为必需的属性-----------------#

#-----------------下面可以自己定义属性,每个小数点分隔,并转换为首字母大写,直接在模版中显示------------------#

bean.name=BCarSeq